# Invoice-Management-with-AspNet-6

./: README.md  testProject.sln
ApiProject/: ApiProject.csproj  Program.cs  appsettings.json
ApiProject/Controllers/: PostController.cs
ApiProject/Models/: IPostSystemDatabaseSettings.cs  Post.cs  PostSystemDatabaseSettings.cs
ApiProject/Properties/: launchSettings.json
ApiProject/Services/: IPostService.cs  PostService.cs
testProject/: AppDbContext.cs  Program.cs  appsettings.json  testProject.csproj
testProject/Controllers/: AccessController.cs  AccountController.cs  CustomerController.cs  HomeController.cs  InvoiceController.cs  ItemController.cs  PostController.cs  UserController.cs
testProject/Helper/: PagedData.cs  Pagination.cs
testProject/Migrations/: 20240318085216_InitialCreate.Designer.cs  20240318085216_InitialCreate.cs  AppDbContextModelSnapshot.cs
testProject/Models/: Customer.cs  ErrorViewModel.cs  Invoice.cs  InvoiceCustomerModel.cs  InvoiceItemModel.cs  Item.cs  Pager.cs  User.cs
testProject/Models/HomeModels/: ExchangeRateData.cs  TimeData.cs  WeatherData.cs
testProject/Properties/: launchSettings.json
testProject/Repositories/: MongoDBRepository.cs
testProject/Repositories/CustomerRepository/: CustomerCollection.cs  ICustomerColletion.cs
testProject/Repositories/ExchangeRateRepository/: ExchangeRateService.cs  IExchangeRateService.cs
testProject/Repositories/InvoiceRepository/: IInvoiceCollection.cs  InvoiceCollection.cs
testProject/Repositories/ItemRepository/: IItemCollection.cs  ItemCollection.cs
testProject/Repositories/TimeRepository/: ITimeService.cs  TimeService.cs
testProject/Repositories/UserRepository/: IUserCollection.cs  MongoUserRepository.cs  SqlUserRepository.cs  UserCollection.cs
testProject/Repositories/WeatherRepository/: IWeatherService.cs  WeatherService.cs
testProject/Services/: IPostApiService.cs  PostApiService.cs
testProject/Views/: _ViewImports.cshtml
(+53 files in other folders)
